import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      home: 'Home',
      authors: 'Authors',
      editorialboard: 'Editorial Board',
      associations: 'Associations',
      books: 'Books',
      publishing: 'Publishing',
      contact: 'Contact',
      journal: 'Scientific Journal',
      journals: 'Journals',
      journal1: 'Science, New Technologies and Innovations of Kyrgyzstan',
      journal2: '"Bulletin of Universities of Kyrgyzstan"',
      language: 'Language',
      aboutJournal: 'About the Journal',
      indexing: 'Indexing',
      archive: 'Archive',
      search: 'Search',
      moreDetails: 'More Details',
      weUploadArticles: 'We upload articles to:',
      publishingHouse: 'Publishing',
      eLibrary: 'eLIBRARY.RU',
      doi: 'DOI',
      udc: 'UDC',
      news: { title: 'News', read: 'Read' },
      back: 'Back',
      article: 'Article',
      title: 'Title',
      abstract: 'Abstract',
      keywords: 'Keywords',
      authorsInfo: 'Authors Information',
      fullTextVersion: 'Full Text Version',
      downloadPDF: 'Download PDF',
      citationVersion: 'Citation Version',
      articleNotFound: 'Article not found',
      archiveTitle: '{{year}}, №{{issueNumber}}, Articles: {{count}}',
      footer: {
        journals: 'Journals',
        journal1: 'Science, New Technologies and Innovations of Kyrgyzstan',
        journal2: 'Bulletin of Universities of Kyrgyzstan',
        publishing: 'Publishing House',
        contacts: 'Contacts',
        address: 'Bishkek, J. Bokonbaeva St. 99, 3rd floor, office 33',
        phone: 'Phone: +996 (312) 303 297, +996 (312) 303 320',
        email: 'Email: sje.kg.2009@mail.ru',
        socials: 'Social Media',
        rights: 'All rights reserved.',
        developer: 'Website developer',
      },
    },
  },
  ru: {
    translation: {
      home: 'Главная',
      authors: 'Авторам',
      editorialboard: 'Редколлегия',
      associations: 'Ассоциации',
      books: 'Книги',
      publishing: 'Издательство',
      contact: 'Контакты',
      journal: 'Научный журнал',
      journals: 'Журналы',
      journal1: 'Наука, новые технологии и инновации Кыргызстана',
      journal2: 'Известия ВУЗов Кыргызстана',
      language: 'Язык',
      aboutJournal: 'О журнале',
      indexing: 'Индексирование',
      archive: 'Архив',
      search: 'Поиск',
      moreDetails: 'Подробнее',
      weUploadArticles: 'Мы загружаем статьи в:',
      publishingHouse: 'Издательство',
      eLibrary: 'eLIBRARY.RU',
      doi: 'DOI',
      udc: 'УДК',
      news: { title: 'Новости', read: 'читать' },
      back: 'Назад',
      article: 'Статья',
      title: 'Название',
      abstract: 'Аннотация',
      keywords: 'Ключевые слова',
      authorsInfo: 'Сведения об авторах',
      fullTextVersion: 'Полнотекстовая версия',
      downloadPDF: 'Скачать PDF',
      citationVersion: 'Версия для цитирования',
      articleNotFound: 'Статья не найдена',
      archiveTitle: '{{year}}, №{{issueNumber}}, Статей: {{count}}',
      footer: {
        journals: 'Журналы',
        journal1: 'Наука, новые технологии и инновации Кыргызстана',
        journal2: 'Известия ВУЗов Кыргызстана',
        publishing: 'Издательство',
        contacts: 'Контакты',
        address: 'г.Бишкек, ул. Дж.Боконбаева, д.99, этаж 3, каб.33',
        phone: 'Телефон: +996 (312) 303 297, +996 (312) 303 320',
        email: 'Email: sje.kg.2009@mail.ru',
        socials: 'Соцсети',
        rights: 'Все права защищены.',
        developer: 'Разработчик сайта',
      },
    },
  },
  ky: {
    translation: {
      home: 'Башкы бет',
      authors: 'Авторлорго',
      editorialboard: 'Редколлегия',
      associations: 'Бирикмелер',
      books: 'Китептер',
      publishing: 'Басма үйү',
      contact: 'Байланыш',
      journal: 'Илимий журнал',
      journals: 'Журналдар',
      journal1: 'Илим, жаңы технологиялар жана инновациялар',
      journal2: 'Кыргызстандын ЖОЖдорунун кабарчысы',
      language: 'Тил',
      aboutJournal: 'Журнал жөнүндө',
      indexing: 'Индекстөө',
      archive: 'Архив',
      search: 'Издөө',
      moreDetails: 'Толугураак',
      weUploadArticles: 'Биз макалаларды жүктөйбүз:',
      publishingHouse: 'Басма үйү',
      eLibrary: 'eLIBRARY.RU',
      doi: 'DOI',
      udc: 'УДК',
      news: { title: 'Жанылыктар', read: 'окуу' },
      back: 'Артка',
      article: 'Макала',
      title: 'Аталышы',
      abstract: 'Аннотация',
      keywords: 'Ачкыч сөздөр',
      authorsInfo: 'Авторлор жөнүндө маалымат',
      fullTextVersion: 'Толук текст',
      downloadPDF: 'PDF жүктөө',
      citationVersion: 'Цитаталоо үчүн',
      articleNotFound: 'Макала табылган жок',
      archiveTitle: '{{year}}, №{{issueNumber}}, Макалалар: {{count}}',
      footer: {
        journals: 'Журналдар',
        journal1: 'Илим, жаңы технологиялар жана инновациялар',
        journal2: 'Кыргызстандын ЖОЖдорунун кабарчысы',
        publishing: 'Басмакана',
        contacts: 'Байланыш',
        address: 'Бишкек ш., Ж. Боконбаева көч., 99-үй, 3-кабат, 33-бөлмө',
        phone: 'Тел: +996 (312) 303 297, +996 (312) 303 320',
        email: 'Эл.почта: sje.kg.2009@mail.ru',
        terms: 'Колдонуу шарттары',
        rights: 'Бардык укуктар корголгон.',
        developer: 'Сайтты иштеп чыгуучу',
      },
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'ru',
    interpolation: { escapeValue: false },
  });

export default i18n;
